{
  "name": "singing-npm-package-first-test",
  "version": "2.2.1",
  "description": "npm package first test",
  "type": "module",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
